<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_password_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_password_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/burgessOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:title="Change Password" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Password must be at least six characters and must include at least one number and one letter."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_toolbar" />

    <EditText
        android:id="@+id/change_password_textView_current_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/change_password_textView_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/change_password_textView_current_password"
        app:layout_constraintStart_toStartOf="@+id/change_password_textView_current_password"
        app:layout_constraintTop_toBottomOf="@+id/change_password_textView_current_password" />

    <EditText
        android:id="@+id/change_password_textView_confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/change_password_textView_new_password"
        app:layout_constraintStart_toStartOf="@+id/change_password_textView_new_password"
        app:layout_constraintTop_toBottomOf="@+id/change_password_textView_new_password" />

    <Button
        android:id="@+id/change_password_button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/change_password_textView_confirm_new_password"
        app:layout_constraintStart_toStartOf="@+id/change_password_textView_confirm_new_password"
        app:layout_constraintTop_toBottomOf="@+id/change_password_textView_confirm_new_password" />
</androidx.constraintlayout.widget.ConstraintLayout>