<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inspection_defects_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inspection_defects.InspectionDefectsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/inspection_defects_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/burgessOrange"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_main"
            app:title="Inspection Defects"
            app:titleTextColor="@color/colorWhite" />

        <TextView
            android:id="@+id/inspection_defects_textView_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_address" />

        <TextView
            android:id="@+id/inspection_defects_textView_inspection_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/inspection_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_textView_address"
            app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_inspection_type" />

        <TextView
            android:id="@+id/inspection_defects_textView_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_textView_address"
            app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_status" />

        <TextView
            android:id="@+id/inspection_defects_textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_textView_address"
            app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_date" />

        <TextView
            android:id="@+id/inspection_defects_textView_consultant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/consultant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_textView_address"
            app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_consultant" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inspection_defects_recycler_inspection_defect_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_title_defects"
            tools:listitem="@layout/item_inspection_defect" />

        <TextView
            android:id="@+id/inspection_defects_label_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/address"
            android:textColor="@color/burgessBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_toolbar" />

        <TextView
            android:id="@+id/inspection_defects_label_inspection_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/inspection_type"
            android:textColor="@color/burgessBlue"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_1" />

        <TextView
            android:id="@+id/inspection_defects_label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/status"
            android:textColor="@color/burgessBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_2" />

        <TextView
            android:id="@+id/inspection_defects_label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/date"
            android:textColor="@color/burgessBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_3" />

        <TextView
            android:id="@+id/inspection_defects_label_consultant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/consultant"
            android:textColor="@color/burgessBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_4" />

        <View
            android:id="@+id/inspection_defects_divider_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_address" />

        <View
            android:id="@+id/inspection_defects_divider_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_inspection_type" />

        <View
            android:id="@+id/inspection_defects_divider_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_status" />

        <View
            android:id="@+id/inspection_defects_divider_4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_date" />

        <TextView
            android:id="@+id/inspection_defects_title_defects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Inspection Defects List"
            android:textColor="@color/burgessBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
            app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_consultant" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="124dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>