<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_reinspection_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule_reinspection.ScheduleReinspectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/schedule_reinspection_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/burgessOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:title="Schedule Reinspection"
        app:titleTextColor="@color/colorWhite" />

    <EditText
        android:id="@+id/schedule_reinspection_textView_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/address"
        android:inputType="none"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_reinspection_toolbar" />

    <EditText
        android:id="@+id/schedule_reinspection_textView_inspection_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/inspection_type"
        android:inputType="none"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintStart_toStartOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintTop_toBottomOf="@+id/schedule_reinspection_textView_date" />

    <EditText
        android:id="@+id/schedule_reinspection_textView_po_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/po_number"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintStart_toStartOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintTop_toBottomOf="@+id/schedule_reinspection_textView_inspection_type" />

    <EditText
        android:id="@+id/schedule_reinspection_textView_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/dateFormat"
        android:inputType="date"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintStart_toStartOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintTop_toBottomOf="@+id/schedule_reinspection_textView_address"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/schedule_reinspection_textView_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/notes"
        android:inputType="textMultiLine|text"
        android:minLines="3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintStart_toStartOf="@+id/schedule_reinspection_textView_address"
        app:layout_constraintTop_toBottomOf="@+id/schedule_reinspection_textView_po_number" />

    <Button
        android:id="@+id/schedule_reinspection_button_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded_orange"
        android:text="@string/schedule_reinspection"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_reinspection_textView_notes"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>