<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inspection_details_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inspection_details.InspectionDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inspection_details_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/burgessOrange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:title="Inspection Details"
        app:titleTextColor="@color/colorWhite" />

    <TextView
        android:id="@+id/inspection_details_textView_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_address" />

    <TextView
        android:id="@+id/inspection_details_textView_inspection_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/inspection_details_textView_address"
        app:layout_constraintStart_toStartOf="@+id/inspection_details_textView_address"
        app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_inspection_type" />

    <TextView
        android:id="@+id/inspection_details_textView_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/inspection_details_textView_address"
        app:layout_constraintStart_toStartOf="@+id/inspection_details_textView_address"
        app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_status" />

    <TextView
        android:id="@+id/inspection_details_textView_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/inspection_details_textView_address"
        app:layout_constraintStart_toStartOf="@+id/inspection_details_textView_address"
        app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_date" />

    <TextView
        android:id="@+id/inspection_details_textView_consultant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/inspection_details_textView_address"
        app:layout_constraintStart_toStartOf="@+id/inspection_details_textView_address"
        app:layout_constraintTop_toTopOf="@+id/inspection_defects_label_consultant" />

    <Button
        android:id="@+id/inspection_details_button_reschedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded_blue"
        android:text="@string/reschedule"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_consultant" />

    <TextView
        android:id="@+id/inspection_defects_label_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/inspection_details_textView_address"
        android:text="@string/address"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_details_toolbar" />

    <TextView
        android:id="@+id/inspection_defects_label_inspection_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/inspection_details_textView_inspection_type"
        android:text="@string/inspection_type"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_1" />

    <TextView
        android:id="@+id/inspection_defects_label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/inspection_details_textView_status"
        android:text="@string/status"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_2" />

    <TextView
        android:id="@+id/inspection_defects_label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/inspection_details_textView_date"
        android:text="@string/date"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_3" />

    <TextView
        android:id="@+id/inspection_defects_label_consultant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:labelFor="@id/inspection_details_textView_consultant"
        android:text="@string/consultant"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/inspection_defects_label_address"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_divider_4" />

    <View
        android:id="@+id/inspection_defects_divider_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_address" />

    <View
        android:id="@+id/inspection_defects_divider_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_inspection_type" />

    <View
        android:id="@+id/inspection_defects_divider_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_status" />

    <View
        android:id="@+id/inspection_defects_divider_4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspection_defects_label_date" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="141dp" />

</androidx.constraintlayout.widget.ConstraintLayout>